
put 'bda:driver_dangerous_event','4','events:driverId','78'
put 'bda:driver_dangerous_event','4','events:driverName','Carl'
put 'bda:driver_dangerous_event','4','events:eventTime','2016-09-23 03:25:03.567'
put 'bda:driver_dangerous_event','4','events:eventType','Normal'
put 'bda:driver_dangerous_event','4','events:latitudeColumn','37.484938'
put 'bda:driver_dangerous_event','4','events:longitudeColumn','-119.966284'
put 'bda:driver_dangerous_event','4','events:routeId','845'
put 'bda:driver_dangerous_event','4','events:routeName','Santa Clara to San Diego'
put 'bda:driver_dangerous_event','4','events:truckId','637'

put 'bda:driver_dangerous_event','2','events:driverId','70'
put 'bda:driver_dangerous_event','2','events:driverName','Carl2'
put 'bda:driver_dangerous_event','2','events:eventTime','2016-07-23 03:25:03.567'
put 'bda:driver_dangerous_event','2','events:eventType','Normal t'
put 'bda:driver_dangerous_event','2','events:latitudeColumn','37.484938'
put 'bda:driver_dangerous_event','2','events:longitudeColumn','-119.966284'
put 'bda:driver_dangerous_event','2','events:routeId','8488'
put 'bda:driver_dangerous_event','2','events:routeName','Santa Clara to San Diego'
put 'bda:driver_dangerous_event','2','events:truckId','600'


put 'bda:driver_dangerous_event','4','events:routeName','Santa Clara to San Diego'
put 'bda:driver_dangerous_event','4','events:routeName','Santa Clara to Los Angeles'


get 'bda:driver_dangerous_event','1'
get 'bda:driver_dangerous_event','1',{COLUMN => 'events:driverName'}
get 'bda:driver_dangerous_event','1',{COLUMNS => ['events:driverName','events:routeId']}


scan 'bulkload:2cfbooks', {LIMIT => 10}